
# Solutions to All Exercises of Basics of Web Development

## Exercises updated till Day 1 to Day 4

###Day 1 - Java 1
###Day 2 - Java 2
###Day 3 - Basics of MultiThreading
###Day 4 - Collections and Date

